<!DOCTYPE html>
<html lang="ko">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
    <title>얼굴 찌푸리지 말아요AI</title>  
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <style>
        body {
            color: #000000;
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        #container {
            height: auto;
            margin: 0 auto;
            position: absolute;
            width: 100%;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        h1 {
            width: 100%;
            font-size: 5em;
            text-align: center;
        }
        #inputArea {
            display: block;
            margin: 0 auto;
            width: 200px;
            display: none;
        }
        #inputArea input {
            width: 70%;
            display: block;
            margin: 30px auto;
            padding: 20px;
            background:#ffffff;
            color:#000000;
        }
        #login {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
        #login h1 {
            text-align: center;
            font-size: 2em;
        }
        #login #form {
            display: block;
            margin: 0 auto;
        }
        #login #form input {
            width: 70%;
            display: block;
            margin: 10px auto;
            padding: 20px;
        }
        #submit_login {
            background: #0026ff;
            color: #ffffff;
            text-decoration: none;
            font: seze 3rem;
            width: 20%;
            border-radius: 10px;
            display:block;
            margin: 20px auto;
            padding: 10px  20px  10px  20px;
        }
        #point {
            color:#ffffff;
            background:#b9005d;
            text-decoration: none;
            font: seze 2rem;
            width: 15%;
            border-radius: 10px;
            display:block;
            margin: 10px auto;
            padding: 10px  20px  10px  20px;
        }
        #reset {
            color:#ffffff;
            background:#000000;
            text-decoration: none;
            font: seze 2rem;
            width: 10%;
            border-radius: 10px;
            display:block;
            margin: 10px auto;
            padding: 10px  20px  10px  20px;  
        }
        #levelup{
            color:#ffffff;
            background:#45ff747c;
            text-decoration: none;
            font: seze 2rem;
            width: 20%;
            border-radius: 10px;
            display:block;
            margin: 15px auto;
            padding: 10px  20px  10px  20px;
        }
        #reset{
            color:#cfc100;
            background:#6b6d00;
            text-decoration: none;
            font: seze 2rem;
            width: 20%;
            border-radius: 10px;
            display:block;
            margin: 10px auto;
            padding: 10px  30px  10px  30px;
        }
    </style>
    
    <script>
        $(document).ready(function(){
            $(".start").click(function(){
                
            });
        });
    </script>
    
    <script type="text/javascript">
    
    const URL = "./my_model/";

    let model, webcam, labelContainer, maxPredictions;

    
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        
        const flip = true; 
        webcam = new tmImage.Webcam(200, 200, flip); 
        await webcam.setup();
        await webcam.play();
        window.requestAnimationFrame(loop);

        
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { 
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update();
        await predict();
        window.requestAnimationFrame(loop);
    }

    
    async function predict() {
        
        const prediction = await model.predict(webcam.canvas);
        if(prediction[0].className == "good" &&prediction[0].probability.toFixed(2) >= 0.90){
            labelContainer.childNodes[0].innerHTML = "그 상태를 계속 유지하세요."     
        }  else if(prediction[1].className == "closer" &&prediction[1].probability.toFixed(2) >= 0.90){
            labelContainer.childNodes[0].innerHTML = "가까이에서 보지 마세요."     
        }  else if(prediction[2].className == "a side glance" &&prediction[2].probability.toFixed(2) >= 0.90){
            labelContainer.childNodes[0].innerHTML = "흘겨보지 마세요."     
        }  else if(prediction[3].className == "frown" &&prediction[3].probability.toFixed(2) >= 0.90){
            labelContainer.childNodes[0].innerHTML = "찌푸려서 보지 마세요."     
        } else {
            labelContainer.childNodes[0].innerHTML = "..." 
        }
        //  for (let i = 0; i < maxPredictions; i++) {
        //      const classPrediction =
        //          prediction[i].className + ": " + prediction[i].probability.toFixed(2);
        //      labelContainer.childNodes[i].innerHTML = classPrediction;
        //  }
    }
</script>
   
   
    
    <script>
        var secondsRemaining;
        var intervalHandle;


        function tick(){
            // 입력값을 시간으로 가져온다
            var timeDisplay = document.getElementById("time");

            // 숫자를 분과 시간으로 변환
            var min = Math.floor(secondsRemaining / 60);
            var sec = secondsRemaining - (min * 60);

            //만약, 남아있는 초가 10보다 작으면 실행하고 0을 문자열 값으로 추가
            if (sec < 10) {
                sec = "0" + sec;
            }

            // 시간과 초 연결 값
            var message = min.toString() + ":" + sec;

            // 메세지 팝업 호출
            timeDisplay.innerHTML = message;

            // 끝났을때 호출
            if (secondsRemaining === 0){
                alert("지정하신 시간이 다 되었습니다.시간을 연장하시겠습니까?");
                clearInterval(intervalHandle);
                resetPage();
            }

            //지정된 초, 즉 남아있는 초에서 1씩 빼라
            secondsRemaining--;

        }

        function startCountdown(){

            // 텍스트박스의 숫자값 확인
            var minutes = document.getElementById("minutes").value;

            // 숫자가 맞는지 확인
            if (isNaN(minutes)){
                alert("숫자만 입력해 주세요.");
                return; // 되돌아가기
            }

            // 숫자가 변동대는 사항의 Nan값을 시간으로 호출
            secondsRemaining = minutes * 60;

            // 1000 = 1초 (이부분은 1초 개념을 잡기위한 코드)
            intervalHandle = setInterval(tick, 1000);

            // 카운터 시작버튼을 누르면 없어지게 한다.
            document.getElementById("inputArea").style.display = "none";


        }

        window.onload = function(){

            //시간 작성을 생성
            var inputMinutes = document.createElement("input");
            inputMinutes.setAttribute("id", "minutes");
            inputMinutes.setAttribute("type", "text");

            //시작 버튼을 생성
            var startButton = document.createElement("input");
            startButton.setAttribute("type","button");
            startButton.setAttribute("value","시작");
            startButton.setAttribute("onclick","init()");
            
            startButton.onclick = function(){
                startCountdown();
                init();
                
                
                
                
            };
            
            

            //html 코드에 아이디가 inputArea라는 태그 안에 요소추가
            document.getElementById("inputArea").appendChild(inputMinutes);
            document.getElementById("inputArea").appendChild(startButton);   
            
            
        }
    </script>
    
    
</head>
<body>
  
  
    <!--<button type="button" onclick="init()">Start</button>-->

<div id="webcam-container"></div>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>







    <div id="container">
      
       <div id="login">
           <h1>시작하기</h1>
            <form action="" id="form">
                <input type="password" name="pass" id="pass" placeholder="비밀번호를 적으시오">
            </form>
            <button id="submit_login">로그인</button>
            <button id="point">포인트</button>
            <button id="reset">초기화</button>
            <button id="levelup">회원가입</button>
       </div>

        <div id="inputArea">

        </div>
        <h1 id="time">0:00</h1>
   </div>
   
   <script>
        document.getElementById('submit_login').onclick = function() {
            var pass = document.getElementById('pass').value;
            if (pass === "1234") {
                alert("로그인 성공!");
                document.getElementById("inputArea").style.display = "block";
                document.getElementById("login").style.display = "none";
            }
            else {
                alert("로그인 실패!");
            }
        }
    </script>









</body>
</html>